<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df4e88daf8344c7182887cf3b478ddd8" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="RecipeDatabaseModel.ingredient" Width="1.5" PointX="7.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDatabaseModel.recipe" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDatabaseModel.recipe_ingredients" Width="2" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDatabaseModel.Member" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>